# Weatherly

./: gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/android/weatherly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/weatherly/: Astro.java  Condition.java  Current.java  CurrentWeatherList.java  Day.java  FirstFragment.java  Forecast.java  GPSLocation.java  GetForecast.java  JSONApiHolder.java  Location.java  MainActivity.java  Metric.java  RealFeelTemperature.java  Retrofit.java  SecondFragment.java  Speed.java  Temperature.java  Wind.java  citiesAdapter.java  citiesFragment.java  currentWeatherConditionsDataAdapter.java  forecastDataAdapter.java  forecastday.java  getInformation.java  homeFragment.java  locationAPI.java  locationCountry.java  searchCitiesAdapter.java  searchCitiesFragment.java  searchLocation.java
app/src/main/java/com/example/android/weatherly/app/location/: GPSLocation.java
app/src/main/java/com/example/android/weatherly/data/api/: JSONApiHolder.java  Retrofit.java
app/src/main/java/com/example/android/weatherly/data/model/: Astro.java  Condition.java  Current.java  CurrentWeatherList.java  Day.java  Forecast.java  GetForecast.java  forecastday.java  locationAPI.java  searchLocation.java
app/src/main/java/com/example/android/weatherly/data/model/CurrentWeatherList/: Condition.java  Current.java  CurrentWeatherList.java  Location.java
app/src/main/java/com/example/android/weatherly/data/model/Forecast/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  ForecastdayItem.java  GetForecast.java  HourItem.java  Location.java
app/src/main/java/com/example/android/weatherly/data/model/GetForecast/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  ForecastdayItem.java  GetForecast.java  HourItem.java  Location.java
app/src/main/java/com/example/android/weatherly/itemDecorator/: SpacingItemDecorator.java
app/src/main/java/com/example/android/weatherly/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/res/color/: recyclerviewcolor_toolbarcolor.xml  tab_color.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  cities_recycler_view_layout.xml  divider_cities.xml  gradient_shape.xml
app/src/main/res/layout/: activity_main.xml  cities_recyclerview_layout.xml  current_weather_conditions_layout.xml  forecast_layout.xml  fragment_cities.xml  fragment_home.xml  fragment_search_cities.xml  search_cities_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  cities_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android/weatherly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
