<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_house_black_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_cities"
        android:icon="@drawable/baseline_apartment_black_24"
        android:title="Cities" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/baseline_search_black_24"
        android:title="Search Cities" />

</menu>