<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.android.weatherly.ui.main.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/citiesFragment"
        android:name="com.example.android.weatherly.ui.main.cities.CitiesFragment"
        android:label="fragment_cities"
        tools:layout="@layout/fragment_cities" >
        <action
            android:id="@+id/action_citiesFragment_self"
            app:destination="@id/citiesFragment"
            app:popUpTo="@id/citiesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/searchCitiesFragment"
        android:name="com.example.android.weatherly.ui.main.search.SearchCitiesFragment"
        android:label="fragment_search_cities"
        tools:layout="@layout/fragment_search_cities" >
        <action
            android:id="@+id/action_searchCitiesFragment_to_citiesFragment"
            app:destination="@id/citiesFragment" />
    </fragment>
</navigation>